<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Alona Shot Portfolio</title>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/cmelo-angular-sticky/cmelo-sticky.js"></script>
    <!-- inject:css -->
    <link rel="stylesheet" href="/public/styles.min.css">
    <!-- endinject -->
</head>
<body ng-app="myApp" ng-controller="mainCtrl" cmelo-sticky>
<!--<header cmelo-sticky-top>-->
<header>
    <div class="logo-wrap">
        <div class="logo">
            <a ui-sref="home">&#60; SHOT &#62;</a>
        </div>
        <div class="nav-wrap">
            <ul>
                <li><a ui-sref="portfolio">Portfolio</a></li>
                <li><a ui-sref="contact">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="main-content" ui-view></div>

</body>
<!-- inject:js -->
<script src="/public/scripts.min.js"></script>
<!-- endinject -->
</html>

